#Randomly generated string values
#Mon Mar 18 11:47:34 CDT 2024
admin_userName=AU_RydercQs
admin_password=122345
diagnostician_userName=AU_RydercMN
diagnostician_password=12345
director_userName=AU_RydercCZ
director_password=124568
browser=chrome
pollingTime=500
super_password=123456
super_userName=tim
url=https://topuptalent.com/Diagnosticlearning/
waitTime=15
