browser=chrome
url=https://topuptalent.com/Diagnosticlearning/
superadmin_username=
sa_password=
director_username
super_userName=tim
super_password=123456

diagnostician_userName=
diagnostician_password=

director_userName=
director_password=

admin_userName=
admin_password=

waitTime = 15
pollingWait = 500