browser=chrome
url=https://topuptalent.com/Diagnosticlearning/
userName=tim
password=123456
diagnosticianUserName=diagnosticianUserName
diagnosticianPassword=123456
directorUserName=directorUserName
directorPassword=123456
waitTime15 = 30
waitTime20 = 40
waitTime5 = 500