#save
#Thu Dec 28 14:50:34 CST 2023
admin_password=
admin_userName=
browser=chrome
diagnostician_password=
diagnostician_userName=
director_password=
director_userName=
director_username=
pollingWait=500
sa_password=
super_password=123456
super_userName=tim
superadmin_username=
token2=tokensnew
url=https\://topuptalent.com/Diagnosticlearning/
waitTime=20
